// .env.local
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAXBZV5IRUBYEYLDHR
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-southeast-1

JWT_SECRET=bFSrxkGfsCVH7VwoSdrPos7u18MAmQhP517T5/NfwPA=qw
SMTP_EMAIL=theifypemail@gmail.com
SMTP_PASSWORD=lpwkjadjmjfdourw
BLOCKCHAIN_SECRET=7d1553dfd2925ef26d0e3617ae9e8af0
NEXT_PUBLIC_ENCRYPTION_KEY=3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r
ML_SERVICE_URL=https://machine-learning-l8r1.onrender.com
TICKET_SECRET_KEY=6d4f5e6g7h8i9j0k1l2m3n4o5p6q7r8s